# dotnet

Day1/MyConsoleApp/: Employee.cs  Product.cs  Program.cs  SalesManager.cs
Day13/TrainingApp/: TrainingApp.sln
Day13/TrainingApp/Data/: Products.json
Day13/TrainingApp/TrainingEntities/: Training.cs
Day13/TrainingApp/TrainingPortal/: Program.cs  TrainingPortal.csproj
Day13/TrainingApp/TrainingRepo/: ITrainingRepo.cs  JSONTrainingManager.cs  TrainingRepo.cs  TrainingRepo.csproj
Day13/TrainingApp/TrainingServices/: ITrainingService.cs  TrainingService.cs  TrainingServices.csproj
Day13/TrainingApp/TrainingWebApi/: TrainingWebApi.http  WeatherForecast.cs
Day15/TransflowerSolution/CatalogRepositories/: JSONCatalogManager.cs
Day15/TransflowerSolution/CatalogServices/: CatalogServices.csproj
Day15/TransflowerSolution/CustomerEntities/: Customer.cs
Day15/TransflowerSolution/CustomerRepository/: CustomerRepository.cs  CustomerRepository.csproj  ICustomerRepository.cs  JSONCustomerManager.cs
Day15/TransflowerSolution/CustomerServices/: CustomerService.cs  CustomerServices.csproj  ICustomerService.cs
Day15/TransflowerSolution/Data/: customers.json
Day15/TransflowerSolution/TransflowerPortal/: Program.cs  TransflowerPortal.csproj
Day2/MyConsoleApp/: Program.cs
Day5/ECommerceSolution/: ECommerceSolution.sln
ShoppingAppCapStone/ShoppingApp/: ShoppingApp.sln
ShoppingAppCapStone/ShoppingApp/ShoppingApp.Repositories/: CartRepository.cs  Class1.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  MongoDbContext.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingApp.Repositories.csproj  UserRepository.cs  appsettings.json
ShoppingAppCapStone/ShoppingApp/ShoppingApp.Services/: CartService.cs  Class1.cs  ICartService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  ShoppingApp.Services.csproj  UserService.cs
(+71 files in other folders)
